[loggers]
keys=root, pull_requests, gunicorn.error, gunicorn.access

[handlers]
keys=consoleHandler

[formatters]
keys=logstashFormatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logstashFormatter
args=(sys.stdout,)

[formatter_logstashFormatter]
class=logstash_formatter.LogstashFormatter
format={"extra":{"app": "github_pull_request_dashboard"}}

[logger_root]
level=WARNING
handlers=consoleHandler
propagate=1

[logger_gunicorn.error]
level=INFO
handlers=consoleHandler
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=consoleHandler
propagate=1
qualname=gunicorn.access

[logger_pull_requests]
level=DEBUG
handlers=consoleHandler
qualname=pull_requests
propagate=0